<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-dde3</artifactId>
        <groupId>com.centit.product</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>centit-dde-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-dde-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
            <version>${jdk.version}</version>
            <scope>system</scope>
        </dependency>-->
    </dependencies>
</project>
