# centit-dde

./: .classpath  .editorconfig  .gitignore  .pmd  .project  CLAUDE.md  dockerfile  k8s-centit-dde.yaml  pom.xml
centit-dde-adapter/: pom.xml
centit-dde-agent/: pom.xml
centit-dde-agent/src/main/resources/: application-demo.yml  application-prev.yml  application.yml  system.properties
centit-dde-client/: pom.xml
centit-dde-console/: package.json  pom.xml
centit-dde-console/src/main/resources/: application-cxf.xml  dubbo-dde-server.xml  ehcache.xml  ip_environmen.json  log4j2.xml  static_system_config.json  static_system_user_pwd.json  system.properties
centit-dde-console/src/main/resources/demo/: system.properties
centit-dde-console/src/main/resources/prev/: system.properties
centit-dde-console/src/main/webapp/: index.jsp
centit-dde-console/src/main/webapp/WEB-INF/: coderepo.tld  ws.xml
centit-dde-console/src/main/webapp/WEB-INF/tlds/: ui.tld
centit-dde-console/src/main/webapp/modules/dataOptInfo/: dataOptInfo-edit.html  dataOptInfo-exchangeMapinfo-add.html  dataOptInfo.html
centit-dde-console/src/main/webapp/modules/exchangeMapInfo/: exchangeMapInfo-detail.html  exchangeMapInfo-view.html  exchangeMapInfo.html
centit-dde-console/src/main/webapp/modules/exchangeTask/: exchangeTask-edit.html  exchangeTask-info.html  exchangeTask.html
centit-dde-console/src/main/webapp/modules/exportOpt/: exportOpt.html
centit-dde-console/src/main/webapp/modules/exportTask/: exportTask-edit.html  exportTask-view.html  exportTask.html
centit-dde-console/src/main/webapp/modules/importOpt/: importOpt-info.html  importOpt.html
centit-dde-console/src/main/webapp/modules/importTask/: importTask-edit.html  importTask.html
centit-dde-console/src/main/webapp/modules/mapinfoDetail/: exchangeMapinfoNew.html
centit-dde-console/src/main/webapp/modules/webServiceTask/: webServiceTask-edit.html  webServiceTask-exchangeMapinfo-add.html  webServiceTask.html
centit-dde-console/src/main/webapp/page/: index.jsp
centit-dde-console/src/main/webapp/page/app/: PFileinfoForm.jsp  PFileinfoList.jsp  PFileinfoView.jsp  baoxiaoList.jsp  bulletinForm.jsp  bulletinFrame.jsp  bulletinList.jsp  bulletinView.jsp  calendar.jsp  cityDetail.jsp  fileinfoForm.jsp  fileinfoList.jsp  fileinfoView.jsp  flowAppDemo.jsp  innermsgAdd.jsp  innermsgAddMail.jsp  innermsgAddTree.jsp  innermsgList.jsp  innermsgMailAccountList.jsp  innermsgRecipientAdd.jsp  innermsgRecipientForm.jsp  innermsgRecipientList.jsp  innermsgRecipientView.jsp  innermsgView.jsp  innermsgViewMail.jsp  oaForumForm.jsp  oaForumList.jsp  oaForumView.jsp  oaReplyForm.jsp  oaReplyList.jsp  oaReplyView.jsp  oaThreadForm.jsp  oaThreadList.jsp  oaThreadView.jsp  publicinfoList.jsp  publicinfoView.jsp  publicinfologForm.jsp  publicinfologList.jsp  publicinfologView.jsp  searcher.jsp  (+6 more)
centit-dde-console/src/main/webapp/page/common/: NoPermit.jsp  close_self.htm  css.jsp  dialogBar.jsp  error.jsp  formValidator.jsp  messages.jsp  option.jsp  panelBar.jsp  selectUser.jsp  taglibs.jsp
centit-dde-console/src/main/webapp/page/dde/: addDatabaseInfoForm.jsp  addExchangeMapinfoForm.jsp  addMapinfoTriggerForm.jsp  addMapinfoTriggerForm_add.jsp  dataCompareList.jsp  dataOptInfoForm.jsp  dataOptInfoList.jsp  dataOptInfoNewForm.jsp  dataOptInfoNewList.jsp  dataOptInfoView.jsp  databaseInfoForm.jsp  databaseInfoList.jsp  defDataBaseFrom.jsp  defDatabase.jsp  editMapinfoDetailForm.jsp  exchangeMapinfoField.jsp  exchangeMapinfoList.jsp  exchangeMapinfoNewForm.jsp  exchangeMapinfoNewList.jsp  exchangeMapinfoTabList.jsp  exchangeMapinfoTrigger.jsp  exchangeMappinfoDestDs.jsp  exchangeMappinfoSourceDs.jsp  exportFieldForm.jsp  exportFieldList.jsp  exportFieldNewForm.jsp  exportFieldNewList.jsp  exportFieldTabList.jsp  exportSqlForm.jsp  exportSqlList.jsp  exportSqlNewForm.jsp  exportTriggerNewForm.jsp  importDataBaseList.jsp  importFieldEditNewList.jsp  importFieldList.jsp  importFieldNewForm.jsp  importFieldNewList.jsp  importFieldTabList.jsp  importOptList.jsp  importSqlNewForm.jsp  (+31 more)
centit-dde-console/src/main/webapp/scripts/: coolMenu.js  dashboard.js  jQueryCheckExt.js  print.js  selectUser.js
centit-dde-console/src/sqlscript/baseData/: 01_f_userinfo.sql  02_f_roleinfo.sql  03_f_optdef.sql  04_f_optinfo.sql  05_f_userrole.sql  06_f_rolepower.sql  07_f_usersetting.sql  08_f_datacatalog.sql  09_f_datadictionary.sql  10_clear.sql  11_f_unitinfo.sql  exec.sql
centit-dde-console/src/sqlscript/pm/: 项目管理基础权限.sql
centit-dde-console/src/sqlscript/数据库变更/: 201405.sql  201406.sql  201407.sql  201408.sql  201411.sql  201412.sql  20200706.sql  20200722.sql  20200804.sql  20200924.sql  20201104.sql  20240628.sql  栖霞现场库数据内容更新.sql
centit-dde-consumer-server/: pom.xml
centit-dde-consumer-server/src/main/resources/: application.yml
centit-dde-core/: pom.xml
centit-dde-core/src/main/resource/: 日志清理脚本.js
centit-dde-core/src/main/resource/i18n/: dde.properties  dde_zh_CN.properties
centit-dde-core/src/main/resources/i18n/: dde.properties  dde_zh_CN.properties
centit-dde-core/src/main/test/java/: test.java
centit-dde-core/src/test/java/: TestQrCode.java  TestSqlite.java  TestSqliteTabName.java  test.java
centit-dde-datamoving/: pom.xml
centit-dde-datamoving/src/main/resources/: application.properties  application.yml  ip_environmen.json
centit-dde-datamoving/src/main/resources/optjs/: BizOptCommon.js  BizOptDemo.js
centit-dde-dubbo-server-config/: pom.xml
centit-dde-elasticsearch/: pom.xml
centit-dde-es-plugin/: pom.xml
centit-dde-es-plugin/src/main/resources/: mapping.json  settings.json
centit-dde-kafka-plugin/: pom.xml
centit-dde-kafka-plugin/src/main/resources/kafka/: consumerParameter.json  json文件说明  生产者、消费者参数.doc
centit-dde-module/: pom.xml
centit-dde-msg-plugin/: pom.xml
centit-dde-ofd-plugin/: pom.xml
centit-dde-operation-core/: pom.xml
centit-dde-redis-plugin/: pom.xml
centit-dde-rmdb/: pom.xml
centit-dde-transaction/: pom.xml
centit-dde-webservices-plugin/: pom.xml
centit-dde-write/: pom.xml
(+2015 files in other folders)
