<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.centit.framework</groupId>
        <artifactId>centit-project-bulid-parent</artifactId>
        <version>5.4.2401</version>
    </parent>

	<groupId>com.centit.product</groupId>
	<artifactId>centit-dde3</artifactId>
	<version>${revision}</version>
    <modules>
        <module>centit-dde-core</module>
        <module>centit-dde-module</module>
        <module>centit-dde-kafka-plugin</module>
        <!--<module>centit-dde-adapter</module>-->
        <module>centit-dde-dubbo-client-config</module>
        <module>centit-dde-msg-plugin</module>
        <module>centit-dde-rmdb</module>
        <module>centit-dde-json</module>
    </modules>
    <name>com.centit.product:centit-dde</name>
	<packaging>pom</packaging>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cxf.version>2.7.3</cxf.version>
    </properties>


    <description> 数据研发引擎（data develop engine），分两部分，一个控制台，一个数据处理程序
    </description>
    <url>https://github.com/ndxt/centit-dde</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>李苏红</name>
            <email>lsh@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>邹午阳</name>
            <email>zou_wy@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-dde.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-dde.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-dde</url>
        <tag>v1.12</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
