<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.centit.framework</groupId>
        <artifactId>framework-snapshot-dependencies</artifactId>
        <version>5.3-SNAPSHOT</version>
    </parent>

	<groupId>com.centit.product</groupId>
	<artifactId>centit-dde3</artifactId>
	<version>5.3-SNAPSHOT</version>
    <modules>
        <module>centit-dde-core</module>
        <module>centit-dde-module</module>
        <module>centit-dde-es-plugin</module>
        <module>centit-dde-workflow-plugin</module>
        <module>centit-dde-kafka-plugin</module>
        <module>centit-dde-dubbo-adapter</module>
        <module>centit-dde-dubbo-server-config</module>
        <module>centit-dde-dubbo-client-config</module>
        <module>centit-dde-ftp-plugin</module>
        <module>centit-dde-msg-plugin</module>
        <module>centit-dde-rmdb</module>
        <module>centit-dde-json</module>
    </modules>
    <name>com.centit.product:centit-dde</name>
	<packaging>pom</packaging>

    <properties>
        <cxf.version>2.7.3</cxf.version>
        <metadata.version>5.3-SNAPSHOT</metadata.version>
        <centit.dde.version>5.3-SNAPSHOT</centit.dde.version>
        <centit.fileserver.version>5.3-SNAPSHOT</centit.fileserver.version>
        <centit.workflow.version>5.3-SNAPSHOT</centit.workflow.version>
    </properties>


    <description> 数据研发引擎（data develop engine），分两部分，一个控制台，一个数据处理程序
    </description>
    <url>https://github.com/ndxt/centit-dde</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>李苏红</name>
            <email>lsh@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>

        <developer>
            <name>邹午阳</name>
            <email>zou_wy@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-dde.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-dde.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-dde</url>
        <tag>v1.12</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <!--<compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>-->
                </configuration>
            </plugin>

            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- GPG自动签名的插件 -->

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- sonatype release :
                mvn nexus-staging:release -->

            <!--<plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
</project>
