<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-dde3</artifactId>
        <groupId>com.centit.product</groupId>
        <version>5.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centit-dde-ofd-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>agent-wrapper</artifactId>
            <version>1.4.19.0628</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>http-agent</artifactId>
            <version>1.3.19.0710</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>packet-wrapper</artifactId>
            <version>1.13.19.1021</version>
        </dependency>

        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>suwell-web-reader</artifactId>
            <version>3.45.191114</version>
        </dependency>

        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>suwell-native-render</artifactId>
            <version>1.46.191106</version>
        </dependency>

        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>centit-dde-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.centit.product</groupId>
            <artifactId>fileserver-client</artifactId>
            <version>${centit.fileserver.version}</version>
        </dependency>
    </dependencies>

</project>
