#nacos.server-addr=nacos.platform5-2:8848
#nacos.system-dataid=prod
#test
#nacos.server-addr=192.168.137.63:30848
#prod
nacos.server-addr=192.168.137.63:30849
nacos.system-dataid=prod
login.dao.enable= true
login.cas.enable= false
