app.home = D:/Projects/RunData/dde_home
app.staticfile.home = /centit-dde
dir.config = /config
dir.log = /logs
dir.upload = /upload
dir.publicfile = /publicfile
dir.index = /index
dir.temp = /temp
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.platform5-2:3306/locodedata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=stat
jdbc.password=stat

#jdbc.driver = com.oscar.Driver
#jdbc.url=jdbc:oscar://192.168.137.40:2003/osrdb
#jdbc.user =stat
#jdbc.password =stat


#jdbc.url=jdbc:mysql://10.0.0.153:3306/dde?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:oracle:thin:@192.168.128.13:1521:centora
#jdbc.url=jdbc:oracle:thin:@172.17.0.3:1521:xe
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#\u662F\u5426\u542F\u7528flyway
flyway.enable=false
#flyway\u66F4\u65B0\u811A\u672C
flyway.sql.dir=classpath:db/migration/mysql

login.dao.enable= true
local.home = http://localhost:7084/centit-dde3
cas.home = https://productsvr.centit.com:8443/cas
local.firstpage = /system/mainframe/index
userdirectory.default.rank=YG
userdirectory.default.station=ZY
userdirectory.default.rolecode=G-SYSADMIN
userdirectory.ldap.url=LDAP://192.168.128.5:389
userdirectory.ldap.username=accounts@centit.com
userdirectory.ldap.userpassword=yhs@yhs1
userdirectory.ldap.searchbase=CN=Users,DC=centit,DC=com
webuser.enable=false
webuser.role=G-webuser
AccessDecisionByIp=false
deploy.enabled = true
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137
opt.name= \u6846\u67B6\u6D4B\u8BD5\u9879\u76EE
opt.subsystem=false
sys.multi_lang=false
sys.defalut_lang=zh_CN

cron=0/5 * * * * ?
centit.ip.enable = true
centit.ip.home = http://framework.platform5-2:8080/framework/system
centit.ip.topoptid=METAFORM
#fileserver.url=http://192.168.134.7:18000/fileserver/fileserver
fileserver.url=http://127.0.0.1:8087/fileserver/

session.persistence.db.type=redis
session.redis.host=redis.platform5-2
session.redis.port=6379
session.redis.database=0


redis.default.host=redis.platform5-2
redis.default.port=6379

os.file.base.dir=D:/Projects/test

#workflow.server.url = http://192.168.134.6:23000/workflow/workflow

workflow.server.url = http://192.168.137.40:8080/platform/workflow

#workflow.server.url =http://192.168.137.55:8083/workflow/workflow/

#dde webservice 服务地址
dde.webservice.server.url=http://192.168.137.56:8084/dde

#dubbo服务端配置信息
#dubbo 注册中心地址   暂不支持多注册中心
#centit.dubbo.nacos.url=nacos://192.168.134.10:8848
#centit.dubbo.app.name=centit-provider
#centit.dubbo.provider.timeout=50000
#dubbo协议配置信息
centit.dubbo.dubboprotocol.name=dubbo
#centit.dubbo.dubboprotocol.server=
centit.dubbo.dubboprotocol.port=20887
#rmi协议配置信息
#centit.dubbo.rmiprotocol.name=rmi
#centit.dubbo.rmiprotocol.server=servlet
#centit.dubbo.rmiprotocol.port=21887
#hessia协议配置信息
#centit.dubbo.hessianprotocol.name=hessian
#centit.dubbo.hessianprotocol.server=servlet
#必须和应用端口保持一致
centit.dubbo.hessianprotocol.port=8085
#centit.dubbo.hessianprotocol.contextpath=


#dubbo 协议客户端配置信息
centit.dubbo.consumer.nacos.url=nacos://nacos.platform5-2:8848
centit.dubbo.consumer.app.name=centit-dde-consumer
centit.dubbo.consumer.check=false
