app.home = D:/Projects/RunData/dde_home
app.staticfile.home = /centit-dde
dir.config = /config
dir.log = /logs
dir.upload = /upload
dir.publicfile = /publicfile
dir.index = /index
dir.temp = /temp
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.134.7:3306/stat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=stat
jdbc.password=stat

#jdbc.driver = com.oscar.Driver
#jdbc.url=jdbc:oscar://192.168.137.40:2003/osrdb
#jdbc.user =stat
#jdbc.password =stat


#jdbc.url=jdbc:mysql://10.0.0.153:3306/dde?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:oracle:thin:@192.168.128.13:1521:centora
#jdbc.url=jdbc:oracle:thin:@172.17.0.3:1521:xe
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#\u662F\u5426\u542F\u7528flyway
flyway.enable=false
#flyway\u66F4\u65B0\u811A\u672C
flyway.sql.dir=classpath:db/migration/mysql

login.dao.enable= true
local.home = http://localhost:7084/centit-dde3
cas.home = https://productsvr.centit.com:8443/cas
local.firstpage = /system/mainframe/index
userdirectory.default.rank=YG
userdirectory.default.station=ZY
userdirectory.default.rolecode=G-SYSADMIN
userdirectory.ldap.url=LDAP://192.168.128.5:389
userdirectory.ldap.username=accounts@centit.com
userdirectory.ldap.userpassword=yhs@yhs1
userdirectory.ldap.searchbase=CN=Users,DC=centit,DC=com
webuser.enable=false
webuser.role=G-webuser
AccessDecisionByIp=false
deploy.enabled = true
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137
opt.name= \u6846\u67B6\u6D4B\u8BD5\u9879\u76EE
opt.subsystem=false
sys.multi_lang=false
sys.defalut_lang=zh_CN

cron=0/5 * * * * ?
centit.ip.enable = true
centit.ip.home = http://192.168.134.2:11000/framework/system
centit.ip.topoptid=METAFORM
fileserver.url=http://192.168.134.7:18000/fileserver/fileserver

redis.host=192.168.134.9
redis.port=6379

os.file.base.dir=D:/Projects/test


workflow.server.url = http://192.168.134.6:23000/workflow/workflow
