#nacos.server-addr=nacos.platform5-2:8848
#nacos.system-dataid=prod
#test
nacos.server-addr=192.168.134.250:30848
#prod
#nacos.server-addr=192.168.137.63:30849
nacos.system-dataid=prod
login.dao.enable= true
login.cas.enable= false

ocr.server.url=http://192.168.133.61:8080/
ocr.server.auth.api=token
ocr.server.auth.username=cipher:yKxmpDSt7xoAdTs1onNgjQ==
ocr.server.auth.password=cipher:Eo/8Mu1xoKe6fBkfA8OMdQ==
ocr.server.ocr.api=file-upload/ocr
