<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>coderepo</short-name>
    <uri>http://www.centit.com/el/coderepo</uri>
    <function>
        <description>get label beans</description>
        <name>DATACATALOG</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.core.util.LabelValueBean&gt; getDataCatalog()</function-signature>
    </function>
    <function>
        <description>get label beans</description>
        <name>LVB</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.core.util.LabelValueBean&gt; getLabelValueBeans(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>map the dictionary value by catalogcode and datacode</description>
        <name>MAPVALUE</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>java.lang.String getValue(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <description>map the dictionary state by catalogcode and datacode</description>
        <name>MAPSTATE</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>java.lang.String getItemState(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <description>get all vaild unit under an unitcode with the same unittype or 'A'</description>
        <name>SUBUNITS</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FUnitinfo&gt;
            getSortedSubUnits(java.lang.String,java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get all vaild unit under an unitcode include unvalid</description>
        <name>ALLUNITS</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>Map&lt;java.lang.String,com.centit.sys.po.FUnitinfo&gt; getAllUnits(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get all vaild unit under an unitcode recurse</description>
        <name>RECURSEUNITS</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>Map&lt;java.lang.String,com.centit.sys.po.FUnitinfo&gt;
            getUnitMapBuyParaentRecurse(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>get one dictionary's item by catalogcode</description>
        <name>DICTIONARY</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FDatadictionary&gt; getDictionary(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>get one tree dictionary's item by catalogcode and parentcode</description>
        <name>TREEDICTIONARY</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FDatadictionary&gt;
            getTreeDictionaryStartBy(java.lang.String,java.lang.String,java.lang.Boolean)
        </function-signature>
    </function>

    <function>
        <description>get one dictionary's item by catalogcode ingore state eq 'D'</description>
        <name>DICTIONARY_D</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FDatadictionary&gt; getDictionaryIgnoreD(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get all user of one unit include not valid</description>
        <name>UNITUSER</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FUserinfo&gt; getSortedUnitUsers(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get all user of one unit include not valid</description>
        <name>ALLUSER</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FUserinfo&gt; getAllUsers(java.lang.String)</function-signature>
    </function>

    <function>
        <description>get all user by username pinyin</description>
        <name>SEARCHUSER</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FUserinfo&gt; searchUser(java.lang.String)</function-signature>
    </function>
    <function>
        <description>get all optinfo by opttype</description>
        <name>OPTINFO</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FOptinfo&gt; getOptinfoList(java.lang.String)</function-signature>
    </function>
    <function>
        <description>get all optdef by optid</description>
        <name>OPTDEF</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FOptdef&gt; getOptDefByOptID(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get all optdef by optid</description>
        <name>IS_FLOWOPTDEF</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FOptdef&gt; getOptDefByIsFlow(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get roleinfo list by prefix</description>
        <name>ROLEINFO</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>List&lt;com.centit.sys.po.FRoleinfo&gt; getRoleinfoList(java.lang.String)
        </function-signature>
    </function>
    <function>
        <description>get purview by projectid, purviewcode</description>
        <name>HP</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>java.lang.Boolean havePermission(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <description>get String time by Long</description>
        <name>LTS</name>
        <function-class>com.centit.sys.service.CodeRepositoryUtil</function-class>
        <function-signature>java.lang.String convertLongTimeToStr(java.lang.Long)</function-signature>
    </function>
</taglib>
